PORT=3000
DATABASE_URL="mysql://discord:pw@ip:3306/discord_dev"
CLIENT_ID=
OPENAI_CHAT_MODEL="gpt-4o-mini"
OPENAI_SYSTEM_PROMPT="You are a helpful assistant having a conversation in Korean. Previous messages provide context for the conversation."
DISCORD_TOKEN=""
OPENAI_API_KEY=""